

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


.card-img-top {
    object-fit: cover;
}

#map {
    position: absolute;
    top: 0;
    right: 0;
    height: 100px;
    width: 200px;
    transition: width 1s, height 1s;
}

#map:hover {
    height: 300px;
    width: 500px
}


.modal-body figure {
    position: relative;
}

.modal-body img {
    width: 100%;
}












